{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "d9f21f6c-5876-952d-6d37-973d9fa78218",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "reports-sqs-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:000000000000:reports-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 5,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/reports-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "reports-sqs-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-west-2",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/reports-sqs-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "region": "us-west-2",
            "url": "http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/reports-sqs-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
